# Modetour

ModeTour.API/: ModeTour.API.sln
ModeTour.API/ModeTour.API/: AppDbContext.cs  ModeTour.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ModeTour.API/ModeTour.API/Controllers/: BaseAPIController.cs  WeatherForecastController.cs
ModeTour.API/ModeTour.API/Controllers/Flight/: AirBookingController.cs
ModeTour.API/ModeTour.API/Properties/: launchSettings.json
ModeTour.API/ModeTour.API/Properties/PublishProfiles/: FolderProfile.pubxml
ModeTour.API/ModeTour.Commons/: Constants.cs  Enums.cs  Functions.cs  GlobalData.cs  HostResource.cs  HttpResult.cs  ModeTour.Commons.csproj  ModeUtils.cs  ResultModel.cs  ServiceResource.cs
ModeTour.API/ModeTour.Commons/Helper/: APIHelper.cs  CodeHelper.cs  DBHelper.cs  HostHelper.cs  MailHelper.cs  XmlHelper.cs
ModeTour.API/ModeTour.Entities/: AddBookingRQModel.cs  AirportDSModel.cs  BookingRequestModel.cs  CheckSelectFareRQModel.cs  CheckSelectFareRSModel.cs  ChooseFlightModel.cs  CodeModel.cs  CouponBookingGroupListRSModel.cs  CouponBookingGroupListXRQModel.cs  CouponModel.cs  GetNoticeDSModel.cs  GetTodayListDSModel.cs  HeaderRQModel.cs  HeaderRSModel.cs  MajorCitiesRSModel.cs  NewFlightInfoModel.cs  OccupantInformationModel.cs  OrderModel.cs  PromotionWebRSModel.cs  SearchBookingRSModel.cs  SearchFareAvailSimpleRQModel.cs  SearchFareAvailSimpleRSModel.cs  SearchRule3RQModel.cs  SegGroupModel.cs  UserModel.cs
ModeTour.API/ModeTour.Entities/Air/: AddBookingRQModel.cs  AddBookingRSModel.cs  AirportDSModel.cs  BookingRequestModel.cs  CheckSelectFareRQModel.cs  CheckSelectFareRSModel.cs  ChooseFlightModel.cs  CodeModel.cs  CouponBookingGroupListRSModel.cs  CouponBookingGroupListXRQModel.cs  CouponModel.cs  FXLDowngradeRQModel.cs  FlightInfoModel.cs  GetNoticeDSModel.cs  GetTodayListDSModel.cs  HeaderRQModel.cs  HeaderRSModel.cs  MajorCitiesRSModel.cs  NewFlightInfoModel.cs  OccupantInformationModel.cs  OrderModel.cs  PriceIndexOrderModel.cs  PromotionWebRSModel.cs  SearchBookingRSModel.cs  SearchFareAvailSimpleRQModel.cs  SearchFareAvailSimpleRSModel.cs  SearchRule3RQModel.cs  SegGroupModel.cs
ModeTour.API/ModeTour.Services/: AppDbContext.cs  Class1.cs  IUnitOfWorks.cs  ModeTour.Services.csproj  SqlHelper.cs  SqlMapper.cs  UnitOfWorkFactory.cs  UnitOfWorks.cs
ModeTour.API/ModeTour.Services/Interfaces/: IDatabaseClient.cs
ModeTour.API/ModeTour.Services/Interfaces/Flight/: IAirBooking.cs
ModeTour.API/ModeTour.Services/Repositories/: DatabaseClient.cs  GenericRepository.cs
ModeTour.API/ModeTour.Services/Repositories/Flight/: AirBookingRepository.cs
